{
  "name": "mid",
  "version": "1.0.0",
  "author": "xudeming",
  "email": "xudeming208@126.com",
  "description": "nodejs MVC framework",
  "keywords": [
    "nodejs",
    "mid",
    "mvc",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xudeming208/mid"
  },
  "scripts": {
    "start": "pm2 start pm2.json",
    "stop": "cd .. && rm -rf tmp/* && rm -rf logs/* && pm2 delete all && pkill -9 pm2",
    "restart": "npm run stop && npm run start",
    "log": "cd ../logs && tail -f child-out.log",
    "debug": "cd ../logs && tail -f child-err.log",
    "dev": "cd .. && node dev && npm run restart",
    "build": "cd .. && node build && npm run restart"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "less": "^2.7.1",
    "uglify-js": "^2.8.7"
  },
  "devDependencies": {
    "cfonts": "^1.1.1",
    "chokidar": "^1.6.1",
    "colors": "^1.1.2",
    "less": "^2.7.1",
    "uglify-js": "^2.8.7"
  },
  "license": "MIT"
}
