{
	"etc": {
		"serverPort": 8083,
		"jserverPort": 8084,
		"defaultMod": "index",
		"server": "MID 1.0.0",
		"apiTimeOut": 5000,
		"cpuNums": 1,
		"merge": false,
		"debug": true
	},
	"path": {
		"apps": "../apps/",
		"pc": "./pc",
		"h5": "./h5",
		"static": "./static",
		"controller": "./mvc/controller/",
		"model": "./mvc/model/",
		"view": "./mvc/view/"
	},
	"site": {
		"staticHost": "http://192.168.120.95:8084",
		"jsDefer": true,
		"pcPath": "/pc/static",
		"h5Path": "/h5/static",
		"pageTitle": "demo",
		"pageDescription": "nodejs mvc frame",
		"pageKeywords": "nodejs mvc frame",
		"ip": "192.168.120.95",
		"port": 8083
	},
	"host": {
		"127.0.0.1": "h5",
		"h5.fedevot.test.com": "h5",
		"pc.fedevot.test.com": "pc",
		"192.168.120.95": "h5"
	},
	"api": {
		"web": "webapi.busi.inke.com",
		"inke": "webapi.busi.inke.cn"
	}
}