{
  "name": "app",
  "version": "1.0.0",
  "author": "徐德明",
  "email": "xudeming208@126.com",
  "description": "nodejs MVC 框架",
  "bin": {
    "app": "app"
  },
  "keywords": [
    "node.js",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xudeming208/tirger"
  },
  "scripts": {
    "start": "pm2 start server/app.js jserver/jserver.js -i 0",
    "stop": "pm2 delete all",
    "restart": "rm -rf tmp && pm2 restart all",
    "logs": "pm2 reload all && pm2 logs"
  },
  "dependencies": {
    "less": "^2.7.1"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "less": "^2.7.1"
  },
  "license": "ISC"
}
