{"etc":{"serverPort":8083,"jserverPort":8084,"defaultMod":"index","defaultHost":"pc","server":"TIRGER 1.0.0","ip":"192.168.82.33","apiTime":5000,"clearCatch":true,"compress":true,"combo":false},"path":{"apps":"../../apps/","pc":"./pc","h5":"./h5","static":"./static","controller":"./mvc/controller/","model":"./mvc/model/","view":"./mvc/view/"},"site":{"staticHost":"http://192.168.82.33:8084","version":"34000081.011","JS_Defer":true,"pcPath":"/pc/static","h5Path":"/h5/static","pageTitle":"demo","pageDescription":"nodejs mvc frame","pageKeywords":"nodejs mvc frame"},"host":{"127.0.0.1":"pc","h5.fedevot.test.com":"h5","pc.fedevot.test.com":"pc","192.168.82.33":"pc"},"api":{"busi":"webapi.busi.inke.com"}}